
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n


#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

CONFIG_ZMK_DISPLAY=y

CONFIG_LVGL=y
#CONFIG_SSD1306_REVERSE_MODE=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

#CONFIG_ZMK_WIDGET_BONGO_CAT=y


